<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-g7-gqV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7om-BR-Wqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-Gv-h1r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-hD-fGl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yO-py-t2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-hQ-sng">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ECg-We-RdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-kM-bE4">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zip-Gy-kjT"/>
                                    <constraint firstAttribute="width" constant="53" id="w38-Fn-fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zQ-Ft-MxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-xC-fTw">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEz-n0-99R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-PE-Pz7">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg0-7W-xKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-AB-Bjd">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XFe-mC-sOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVF-Aa-XZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-qm-Hxa">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgu-G9-302"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-cx-5ha">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzM-54-Mwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-cr-D4x">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8o-Qn-gid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-Zf-20d">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E8-2m-TTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-2T-npH">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="x9S-Jg-9RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJB-wd-NpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-s2-ztt">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Enter Answer"/>
                                <connections>
                                    <action selector="EnterAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBr-IE-kyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86L-Ky-Ucp">
                                <color key="backgroundColor" red="0.026077539810000001" green="0.0080442512849999998" blue="0.42541312170000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HKY-Fb-FId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LJ-o6-KlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-b6-jUs">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6mn-2p-7M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-C0-Lor">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="leading" secondItem="R5e-kM-bE4" secondAttribute="trailing" constant="25" id="0g7-T9-onb"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="leading" secondItem="iM0-qm-Hxa" secondAttribute="leading" id="1GX-4i-7aD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="006-s2-ztt" secondAttribute="bottom" constant="46" id="2xq-er-ewh"/>
                            <constraint firstItem="Y0T-hQ-sng" firstAttribute="baseline" secondItem="zrN-g7-gqV" secondAttribute="baseline" id="3lk-Jo-Nns"/>
                            <constraint firstItem="ESn-AB-Bjd" firstAttribute="top" secondItem="iM0-qm-Hxa" secondAttribute="top" id="5RE-wS-rI4"/>
                            <constraint firstItem="ESn-AB-Bjd" firstAttribute="leading" secondItem="86L-Ky-Ucp" secondAttribute="leading" id="61C-gk-cIS"/>
                            <constraint firstItem="DKc-hD-fGl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7qi-oX-dpw"/>
                            <constraint firstItem="R5e-kM-bE4" firstAttribute="top" secondItem="pVU-b6-jUs" secondAttribute="bottom" constant="29" id="AHG-El-s88"/>
                            <constraint firstItem="1Sh-C0-Lor" firstAttribute="top" secondItem="Y0T-hQ-sng" secondAttribute="bottom" constant="23" id="D4D-94-ikE"/>
                            <constraint firstItem="R5e-kM-bE4" firstAttribute="top" secondItem="0NE-xC-fTw" secondAttribute="top" id="DRx-bR-p9E"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="baseline" secondItem="86L-Ky-Ucp" secondAttribute="firstBaseline" id="E6J-CE-xUj"/>
                            <constraint firstItem="xzh-PE-Pz7" firstAttribute="leading" secondItem="0NE-xC-fTw" secondAttribute="trailing" constant="25" id="EDt-pA-2D1"/>
                            <constraint firstItem="006-s2-ztt" firstAttribute="top" secondItem="Ycv-2T-npH" secondAttribute="bottom" constant="29" id="EmF-Wp-JIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrN-g7-gqV" secondAttribute="trailing" constant="33" id="F7X-R2-Kmk"/>
                            <constraint firstItem="86L-Ky-Ucp" firstAttribute="leading" secondItem="006-s2-ztt" secondAttribute="leading" id="Gyg-kJ-76u"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="top" secondItem="gMp-Zf-20d" secondAttribute="top" id="IlM-29-z6O"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="top" secondItem="xzh-PE-Pz7" secondAttribute="top" id="JHJ-HM-wqV"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="leading" secondItem="Hgu-cr-D4x" secondAttribute="leading" id="JqT-x8-ffo"/>
                            <constraint firstItem="R5e-kM-bE4" firstAttribute="leading" secondItem="ESn-AB-Bjd" secondAttribute="leading" id="L8s-M5-PzW"/>
                            <constraint firstItem="1Sh-C0-Lor" firstAttribute="centerY" secondItem="6Wb-Gv-h1r" secondAttribute="centerY" id="LGy-SE-UJU"/>
                            <constraint firstItem="DKc-hD-fGl" firstAttribute="top" secondItem="1Sh-C0-Lor" secondAttribute="bottom" constant="24" id="LaS-4K-sAi"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="trailing" secondItem="iM0-qm-Hxa" secondAttribute="trailing" id="NGG-LJ-CM7"/>
                            <constraint firstItem="Y0T-hQ-sng" firstAttribute="trailing" secondItem="1Sh-C0-Lor" secondAttribute="trailing" id="Omg-ZD-Aer"/>
                            <constraint firstItem="pVU-b6-jUs" firstAttribute="trailing" secondItem="xzh-PE-Pz7" secondAttribute="trailing" id="Pgz-Nu-dSe"/>
                            <constraint firstItem="TY5-cx-5ha" firstAttribute="trailing" secondItem="gMp-Zf-20d" secondAttribute="trailing" id="PnY-Xh-qpq"/>
                            <constraint firstItem="zrN-g7-gqV" firstAttribute="trailing" secondItem="6Wb-Gv-h1r" secondAttribute="trailing" id="Q4I-pe-xBr"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="baseline" secondItem="ESn-AB-Bjd" secondAttribute="firstBaseline" id="S5A-oA-Rzm"/>
                            <constraint firstItem="86L-Ky-Ucp" firstAttribute="top" secondItem="ESn-AB-Bjd" secondAttribute="bottom" constant="24" id="SDM-hH-5zg"/>
                            <constraint firstItem="DKc-hD-fGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SnN-2m-pvr"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="trailing" secondItem="Ycv-2T-npH" secondAttribute="trailing" id="U5E-c8-pkv"/>
                            <constraint firstItem="R5e-kM-bE4" firstAttribute="baseline" secondItem="0NE-xC-fTw" secondAttribute="firstBaseline" id="Uqs-u1-Tnd"/>
                            <constraint firstItem="xzh-PE-Pz7" firstAttribute="trailing" secondItem="TY5-cx-5ha" secondAttribute="trailing" id="UwR-x2-hDx"/>
                            <constraint firstItem="pVU-b6-jUs" firstAttribute="centerX" secondItem="0NE-xC-fTw" secondAttribute="centerX" id="W1h-y2-bYJ"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="baseline" secondItem="xzh-PE-Pz7" secondAttribute="firstBaseline" id="WlI-nj-ulE"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="top" secondItem="TY5-cx-5ha" secondAttribute="top" id="aAb-rE-Fgh"/>
                            <constraint firstItem="gMp-Zf-20d" firstAttribute="trailing" secondItem="006-s2-ztt" secondAttribute="trailing" id="cKf-RR-kJM"/>
                            <constraint firstItem="Y0T-hQ-sng" firstAttribute="leading" secondItem="1Sh-C0-Lor" secondAttribute="leading" id="ciq-8V-H3c"/>
                            <constraint firstItem="R5e-kM-bE4" firstAttribute="trailing" secondItem="ESn-AB-Bjd" secondAttribute="trailing" id="csL-mY-zPA"/>
                            <constraint firstItem="xzh-PE-Pz7" firstAttribute="leading" secondItem="TY5-cx-5ha" secondAttribute="leading" id="dNU-ER-WaR"/>
                            <constraint firstItem="TY5-cx-5ha" firstAttribute="leading" secondItem="gMp-Zf-20d" secondAttribute="leading" id="eqI-ZE-oe5"/>
                            <constraint firstItem="zrN-g7-gqV" firstAttribute="leading" secondItem="6Wb-Gv-h1r" secondAttribute="leading" id="ewq-i8-zfa"/>
                            <constraint firstItem="Y0T-hQ-sng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gqb-zb-ZXL"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="leading" secondItem="Ycv-2T-npH" secondAttribute="leading" id="hAv-yZ-fuq"/>
                            <constraint firstItem="ESn-AB-Bjd" firstAttribute="baseline" secondItem="iM0-qm-Hxa" secondAttribute="firstBaseline" id="hvl-WB-Ve7"/>
                            <constraint firstItem="pVU-b6-jUs" firstAttribute="leading" secondItem="R5e-kM-bE4" secondAttribute="leading" id="iII-mX-njQ"/>
                            <constraint firstItem="86L-Ky-Ucp" firstAttribute="top" secondItem="Hgu-cr-D4x" secondAttribute="top" id="iIf-k6-vfr"/>
                            <constraint firstItem="Y0T-hQ-sng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="j2C-ca-Kkg"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="baseline" secondItem="gMp-Zf-20d" secondAttribute="firstBaseline" id="l66-RA-GeA"/>
                            <constraint firstItem="Hgu-cr-D4x" firstAttribute="baseline" secondItem="gMp-Zf-20d" secondAttribute="baseline" id="loj-iO-xYS"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="baseline" secondItem="R5e-kM-bE4" secondAttribute="firstBaseline" id="oAV-Tk-jwc"/>
                            <constraint firstItem="Ycv-2T-npH" firstAttribute="top" secondItem="Hgu-cr-D4x" secondAttribute="bottom" constant="23" id="oBx-Dq-37I"/>
                            <constraint firstItem="ESn-AB-Bjd" firstAttribute="trailing" secondItem="86L-Ky-Ucp" secondAttribute="trailing" id="oaG-9X-WQS"/>
                            <constraint firstItem="0NE-xC-fTw" firstAttribute="baseline" secondItem="xzh-PE-Pz7" secondAttribute="baseline" id="tF0-Uk-phm"/>
                            <constraint firstItem="6Wb-Gv-h1r" firstAttribute="baseline" secondItem="1Sh-C0-Lor" secondAttribute="firstBaseline" id="toV-S3-9Gn"/>
                            <constraint firstItem="ESn-AB-Bjd" firstAttribute="top" secondItem="R5e-kM-bE4" secondAttribute="bottom" constant="23" id="uI4-ZL-F2x"/>
                            <constraint firstItem="86L-Ky-Ucp" firstAttribute="baseline" secondItem="Hgu-cr-D4x" secondAttribute="baseline" id="v1y-pH-SdD"/>
                            <constraint firstItem="DKc-hD-fGl" firstAttribute="centerX" secondItem="pVU-b6-jUs" secondAttribute="centerX" id="vNT-5W-VIz"/>
                            <constraint firstItem="pVU-b6-jUs" firstAttribute="top" secondItem="DKc-hD-fGl" secondAttribute="bottom" constant="31" id="vP9-uN-CoJ"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="trailing" secondItem="Hgu-cr-D4x" secondAttribute="trailing" id="vUG-g8-GzU"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="baseline" secondItem="TY5-cx-5ha" secondAttribute="baseline" id="wSz-q5-5BF"/>
                            <constraint firstItem="pVU-b6-jUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="xYU-Me-wGJ"/>
                            <constraint firstItem="iM0-qm-Hxa" firstAttribute="baseline" secondItem="TY5-cx-5ha" secondAttribute="firstBaseline" id="y6f-Ua-ZzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterAnswerButton" destination="006-s2-ztt" id="rWl-pb-nbL"/>
                        <outlet property="GameThread" destination="DKc-hD-fGl" id="KM5-8C-vYY"/>
                        <outlet property="P1Lives" destination="1Sh-C0-Lor" id="Osk-sh-0D5"/>
                        <outlet property="P1Score" destination="Y0T-hQ-sng" id="3f6-qf-q5F"/>
                        <outlet property="P2Lives" destination="6Wb-Gv-h1r" id="3Pr-fi-fII"/>
                        <outlet property="P2Score" destination="zrN-g7-gqV" id="YOf-LQ-mue"/>
                        <outlet property="hintLabel" destination="pVU-b6-jUs" id="MQC-lL-OSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
